{
  "name": "motion-graphic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "remotion studio src/index.jsx",
    "render": "remotion render src/index.jsx DowntonTitle out/downton-title.webm --browser-executable=/opt/pw-browsers/chromium_headless_shell-1194/chrome-linux/headless_shell",
    "render:still": "remotion still src/index.jsx DowntonTitle out/downton-title.png --browser-executable=/opt/pw-browsers/chromium_headless_shell-1194/chrome-linux/headless_shell"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/marvin0302/motion-graphic"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.482",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.482"
  }
}
